---
title: 'Контакты'
layout: page
---

Со мной всегда можно связаться по электронной почте: *oleh.korkh@the7bits.com*

-----

<!-- 123ContactForm.com script begins here -->
<iframe style="height:600px; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123contactform.com/my-contact-form-korkholeh-458723.html">
<p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
</iframe>

<p><a class="footerLink13" href="http://www.123contactform.com" title="Contact form generator">Contact form generator</a> powered by 123ContactForm.com | <a class="footerLink13" title="Looks like phishing? Report it!" href="http://www.123contactform.com/sf.php?s=123contactform-52&control119314=http://www.123contactform.com/contact-form--458723.html&control190=Report%20abuse" rel="nofollow">Report abuse</a></p><!-- 123ContactForm.com script ends here -->

